<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #32ece3;
            padding: 5px 2px;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo {
            height: 50px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }

        .nav-links a {
            text-decoration: none;
            color: rgba(23, 22, 22, 0.996);
            font-size: 18px;
            padding: 8px 12px;
            transition: 0.3s;
        }

        .nav-links a:hover {
            background-color: #f3eeee;
            border-radius: 5px;
        }

        main {
            padding-top: 80px;

        }
    </style>
</head>

<body>
    <nav>
        <a href="/"><img src="C:\Users\Admin\OneDrive\Desktop\TechCamp Kenya\Myduka\templates\Logo.png.jpg" alt="Logo"
                class="logo"></a>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact-us">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>MyDuka </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates tenetur nam architecto, doloribus
            molestiae tempora cupiditate porro. Eligendi voluptas eveniet repudiandae vel blanditiis, perspiciatis
            delectus
            voluptatem fuga veritatis. Fuga.</p>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="..." class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>
</body>

</html>